<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class = "nav-bar">
        <img src="logo.png" width="175px" height="82.5px">
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">TV Shows</a></li>
            <li><a href="">Movies</a></li>
            <li><a href="">Recently Added</a></li>
            <li><a href="">My List</a></li>
        </ul>
        <ul class="personal-links">
            <li><a href="">Search</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">DVD</a></li>
            <li><a href="">Gift</a></li>
            <li><a href="">Notification</a></li>
            <li><a href="">Profile</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>Award-Winning TV Shows</h1>
        <div>
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
        </div>
        <h2>Trending Now</h2>
        <div>
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
        </div>
        <h2>Critically Acclaimed TV Dramas</h2>
        <div>
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
        </div>
        <h2>Top Picks for you</h2>
        <div>
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
            <img src = "">
        </div>
    </div>

</body>
</html>
